<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .logo {
      margin-bottom: 20px;
      text-align: center;
    }

    .logo img {
      width: 200px;
      height: 200px;
      border-radius: 200%;
    }

    .login-container {
      background-color: #00d5ff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #2980b9;
    }
    
    .login-container input {
  text-align: center;
}            
  </style>
  
</head>

<body>
    <h1>صفحه تسجيل الدخول</h1>
  <div class="logo">
      
    
    <img src=" https://tse1.mm.bing.net/th/id/OIP.r8WPq9S-rgavGryihLPO2AHaF7?pid=Api" alt="">
  </div>
  
  <div class="login-container">
    <input type="email" placeholder="البريد الالكتروني">
    <input type="password" placeholder="كلمه المرور">
    <button>تسجيل الدخول</button>
  </div>
</body>
</html>
